{
  "name": "proyecto-con-gherkin-lite-y-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @tagprueba",
    "test:login": "npx playwright test suites/Login/",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "ui": "npx playwright test --ui",
    "report:pw": "npx playwright show-report",
    "report:serve": "allure serve allure-results",
    "report:generate": "allure generate allure-results --clean && allure open",
    "pipeline": "npx playwright test && allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "allure": "^3.4.1",
    "gherkin-lite": "^1.1.0"
  }
}
